project.name=oIBP
project.company=上海欧睿供应链管理有限公司
project.website=http://www.o-ibp.com

server.port=8080
server.contextPath=/web
server.session.timeout=1800
spring.profiles=dev_singleton
spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=oibp123!@#
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10

project.environment=dev
project.runmode=singleton
project.singleton.enterprise=kpi_data
project.checkDataEnable=false
project.version=1.2.2

datasource.oibp_core.driverClass=com.mysql.jdbc.Driver
datasource.oibp_core.url=jdbc:mysql://127.0.0.1:3306/oibp_core?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
datasource.oibp_core.username=remoteuser
datasource.oibp_core.password=RK0FnE7TsiZYHyLxpgJ8iIEtpW7eSnrYe370Y2Wy6XW62c9VpBvQGX7YwByE2Xp8iWdni8lg4b0V+VUZwZCXHQ==
datasource.oibp_core.initialSize=20
datasource.oibp_core.minIdle=20
datasource.oibp_core.maxActive=50
datasource.oibp_core.decryptKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAILqcyiEIU/xsognRHM+6PX17R0gb+AUgJ75aN+Pn08PNGgTf5Ni4ibD4xGRSZimFSiTut+5nBGE4xMdlBHvKT0CAwEAAQ==
datasource.oibp_core.bin.path=/usr/bin/
datasource.oibp_init.name=oibp_init_ent

sms.config.username=oibp
sms.config.password=DLzQcqo0IxLsGOpZ6BVNCef64WLUrFpOl538bQFAyJnCHz1ft3B0MYOYeysxHgLSQ0z5Zf6q+oaMOGE6gtI8WQ==
sms.config.decryptKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJNI4RFzpE8X5i9Btg6xURhUwCazH9+VDJ+yRYWJZeT5AYEJcp9L5Hg/khWw0L4kpppoAtzQ6YM6W/sGqV2Afj8CAwEAAQ==
sms.config.url=http://www.ztsms.cn/sendSms.do?username={username}&password={password}&mobile={mobile}&content={content}&dstime={dstime}&productid={productid}
sms.config.product.id=887362

logging.level.root=info


